<!DOCTYPE html>
<html>
<head>
	<title>Personal files</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/personal.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="shortcut icon" href="img/icon.png" />
</head>
<body>
	<div id="personalHead">
		<h1 id="title">JFV's Personal Files</h1>
	</div>
	<div class="downloads">
		<div id="container">
			<p>Congrats, you found one of my secret pages !</p> <br>
			<h2>Important Files</h2>
			<p>Download the cosmology presentation <a href="files/cosmo.pdf" download>here</a></p>
		</div>
	</div>
</body>
</html>